# Make sure to uncomment line below to set the backend server URL
#REACT_APP_BACKEND_SERVER_URL=<REPLACE_ME_WITH_YOUR_BACKEND_SERVER_URL>:<PORT>
#Example:
REACT_APP_BACKEND_SERVER_URL=https://postko.com
PORT=8080
